server.port=8081

spring.datasource.name=arbor_mall_datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1019
spring.datasource.url=jdbc:mysql://localhost:3306/arbor_mall?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true


mybatis.mapper-locations=classpath:mappers/*.xml


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=/root/images/
file.upload.ip=127.0.0.1